{
    "version": "2.0.0",
    "tasks": 
    [
        {
            "label": "Esegui Reader con numero di riga",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "Compile_and_execute.ps1",
                "'${file}'",
                "${lineNumber}",
                "1"
            ],
            "problemMatcher": [],
            "group": 
            {
                "kind": "build",
                "isDefault": true
            },
            "presentation": 
            {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
        },

        {
            "label": "Esegui Reader su blocco",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "Compile_and_execute.ps1",
                "'${file}'",
                "${lineNumber}",
                "2"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}